PORT=5001
DATABASE_URL=postgresql://neondb_owner:npg_4vwIDmUaGJb8@ep-delicate-resonance-adyfgji9-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require


UPSTASH_REDIS_REST_URL="https://coherent-unicorn-51826.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AcpyAAIncDFjYTFmNTRhODNjZGM0NTYzYjEyN2JkZTQ2MjZmMDQ3M3AxNTE4MjY"